<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="style1.css"> 
<script src="https://kit.fontawesome.com/b200320b1c.js" crossorigin="anonymous"></script>

<title>Orthocare-Bahrain</title>
<link rel="icon" type="image/x-icon" href="ortho/logo.jpg">
</head>
<body>


  <!--navbar-->
  <section class="header">
  
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand m-1" href="index.html" >
        <img src="ortho/logo.jpg" alt="orthocare" width="200" height="150">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <!--orthocare logo-->

      
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
         <li class="nav-item">
            <a class="nav-link" href="doctors.html">Our Doctors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="staffs.html">Staffs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
         
        </ul>
        
      </div>
    </div>
  </nav>

</section>
<div class="col text-center mb-3 contact-color"><h2>ABOUT US</h2></div>

    <!--about us card-horizontal-->
    <div class="container-fluid">
    <div class="card mx-auto mb-3">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="ortho/dr.jamal.jpg" class="card-img img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title" style="color:blue ;">Welcome to OrthoCare Clinic</h5>
              <p class="card-text"><strong>Orthocare Centre </strong>is one of the most specialized orthopedic clinics in the Middle East.  
                The facility was envisioned by the distinguished orthopedic surgeon,<strong>Dr. Jamal Saleh </strong>as an advanced center
                 for treating all kinds of orthopedic conditions.  Dr. Saleh practiced orthopedics for over 25 years.  Having left 
                 Bahrain Defence Forces Hospital as their leading orthopedic surgeon, Dr. Saleh started Orthocare with a team of
                 international specialists, physiotherapist, and medical staff.  Dr. Saleh is a member of the American Academy of
                  Orthopaedic Surgeons, Director of ATLS and also function as the President of Bahrain Osteoporosis Society and past 
                  president of BAH sports medicine association.
                    </p>
                    <div class="card-title"><h4>We Care for your Bones</h4></div>
                    <div class="card-text"><i  style="color:blue ">Our professional team welcomes you to Orthocare centre and appreciat
                      e the trust you have placed in us through your decision to use our services.</i></div>
            </div>
          </div>
        </div>
      </div>
      </div>
<!--footer-->
<div class="contaner-fluid footer mt-5  ">
  <div class="row row-cols-sm-2 d-sm-flex">
    <div class="col-6 ">
    <h6 class="justfy-content-center m-4 footer-text">&copy;2022 Orthocare Hospital. All RightsReserved.
      Powered by<b> 5WAY GROUP.</b></h6>
  </div>
  <div class="col-6 d-flex justify-content-end ">
    <a href=https://www.facebook.com/people/ORTHOCARE/100039866589152 target="_blank"><i class="fa-brands fa-facebook social fa-2x p-2 m-3"></i></a>
    <a href=www.twitter.com  target="_blank" ><i class="fa-brands fa-linkedin social fa-2x p-2 m-3"></i></a>
      <a href=https://www.instagram.com/orthocarebh/  target="_blank"><i class="fa-brands fa-instagram  social fa-2x p-2 m-3"></i>  </a> 
   </div>
</div>
  </body>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </html>